{
  "name": "www.enricod.it",
  "homepage": "https://github.com/enricod/www.enricod.it",
  "authors": [
    "Enrico Donelli <e.donellli@myti.it>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "blueimp-gallery": "^2.21.3"
  }
}
